{
  "name": "sten-prod-test",
  "private": true,
  "version": "0.0.1",
  "description": "Hiliganon - Ilonngo",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "0.18.1",
    "@stencil/router": "^0.3.3",
    "http-server": "^0.11.1",
    "live-server": "^1.2.1",
    "serve": "^10.1.2"
  },
  "license": "MIT",
  "devDependencies": {
    "workbox-build": "3.4.1"
  }
}
